{
	"name": "wikia/default-links",
	"description": "Allows articles to specify formatting of incoming links",
	"type": "mediawiki-extension",
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "41.0.0",
		"mediawiki/mediawiki-phan-config": "0.12.0",
		"mediawiki/minus-x": "^1.1"
	},
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.0"
	},
	"scripts": {
		"phpcs": "phpcs -sp",
		"test": [
			"minus-x check .",
			"@phpcs"
		],
		"phan": "phan -d . --long-progress-bar"
	}
}
